DEBUG flwr 2023-04-19 03:17:10,232 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
INFO flwr 2023-04-19 03:17:10,232 | server.py:144 | FL finished in 50.91174409999803
INFO flwr 2023-04-19 03:17:10,232 | app.py:202 | app_fit: losses_distributed [(1, 0.27168914675712585), (2, 0.27675703167915344), (3, 0.2904324531555176)]
INFO flwr 2023-04-19 03:17:10,232 | app.py:203 | app_fit: metrics_distributed {'accuracy': [(1, 0.8625954389572144), (2, 0.8893129825592041), (3, 0.8740457892417908)]}

Epochs-30
Round-3



              precision    recall  f1-score   support

           0       0.89      0.89      0.89       193
           1       0.70      0.70      0.70        69

    accuracy                           0.84       262
   macro avg       0.79      0.79      0.79       262
weighted avg       0.84      0.84      0.84       262

Execution time: 0.6406657695770264 seconds